{
  "name": "opencode-first-project",
  "version": "0.1.0",
  "description": "Starter project for OpenCode School exercise",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/run-tests.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.0",
    "ts-node": "^10.9.1",
    "@types/node": "^20.4.2",
    "eslint": "^8.50.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "prettier": "^3.0.0",
    "eslint-config-prettier": "^9.0.0"
  }
}
